.products--grid {
    display: flex;
    flex-direction: column;
    border: 1px solid red;
    img {
        border-radius: 10px;
    }
}

@media screen and (min-width: 40em) and (max-width: 63.9em) {
    .products--grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
    }
}

@media screen and (min-width: 64em) {
    .products--grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 1rem;
    }
}